#include <iostream>
using namespace std;

int task7()
{
	int sec1, min1, hour1; //переменные для часов, минут и секунд нижней границы времени
	int sec2, min2, hour2; //переменные для часов, минут и секунд верхней границы времени
	cout << "Введите нижнюю границу времени, сначала часы, потом минуты и секунды: ";
	cin >> hour1 >> min1 >> sec1;
	cout << "Введите верхнюю границу времени, сначала часы, потом минуты и секунды: ";
	cin >> hour2 >> min2 >> sec2;
	int toSec1 = hour1 * 3600 + min1 * 60 + sec1; //нижняя граница, выраженная в секундах, прошедших с начала дня
	int toSec2 = hour2 * 3600 + min2 * 60 + sec2; //верхняя граница, выраженная в секундах, прошедших с начала дня
	int secDiff = abs(toSec1 - toSec2); //модуль разности времени, выраженный в секундах, прошедших с начала дня
	cout << secDiff / 3600 << ':' << (secDiff % 3600) / 60 << ':' << (secDiff % 3600) % 60; //вывод разности во времени в привычном формате чч:мм:сс
	return 0;
}