#include <iostream>
using namespace std;

int task2()
{
	const float gal_in_ft = 7.481; //вещественная константа, потому что кол-во галлонов в футе постоянно и не целочисленно
	cout << "Введите кол-во галлонов, которое необхожимо преобразовать в футы: ";
	float ft; 
	cin >> ft;
	cout << "Кол-во футов: " << (ft / gal_in_ft); //нецелочисленное деление, потому что в нём учавствуют вещественные числа
	return 0;
}