#include <iostream>
#include <string> //подключаем библиотеку для работы со строками 
using namespace std;

int task5()
{
	cout << "Введите последовательность символов: ";
	string str;
	cin >> str;
	cout << "Обратная последовательность: ";
	for (int i = str.size() - 1; i >= 0; i--) cout << str[i]; 
	/*выводим в обратной последовательности, задав в качестве стартового значения
	индекс последнего символа и постепенно уменьшая счётчик*/
	return 0;
}