#include <iostream>
using namespace std;

int task6()
{
	cout << "Введите температуру в градусах по Фаренгейту: ";
	float F; //объявляем переменную для вещественного кол-ва градусов по фаренгейту
	cin >> F; //вводим вещественное кол-во градусов по фаренгейту
	cout << "Температура в градусах цельсия: " << (5 * (F - 32)) / 9; //переводим в градусы цельсия по формуле c = (5 * (f - 32)) / 9 и выводим
	return 0;
}