#include <iostream>
using namespace std;

int task1()
{    
    int i = 1;
    cout << "++i*i++ = " << ++i * i++ << '\n'; //1. ++i: i увеличиваем на 1, а после используем
    cout << "i = " << i;                       //2. i++: сначала используем i как 2, а увеличиваем её уже после выполнения операции
    return 0;                                  //3. итого получаем, что ++i*i++ = 4, а i = 3
}